import streamlit as st

st.title("🏔️ 오르樂 내리樂 : 산·등산로 추천 시스템")

st.markdown("""
👋 환영합니다! 데이터로 찾는 나만의 인생 산!

어디 갈지 고민하지 마세요. **100대 명산 데이터**로 답해드립니다😉

등산도 **락**이다. 오르**락** 내리**락**. 🎸

---

### 💡 주요 기능

**🥾 등산로 분석:**

데이터를 기반으로 등산로 분포를 확인하고 분야별 TOP5 등산로 조회하실 수 있습니다.

**🔍 맞춤 등산로 조회:**

군집을 기반으로 등산로 유형을 분류하고, 난이도·관광인프라·접근성 등 맞춤 필터로 
600 여개의 등산로를 빠른 검색할 수 있습니다. 등산로별 상세 정보(주차장, 버스, 주변 POI) 확인할 수 있습니다.


**⛰️ 산 정보 조회:**

산을 검색하여 기본 정보를 확인하고, 매력 분석(NLP)과 등산로 코스(GPX) 두 가지 상세 정보로 연결되는 허브 페이지입니다.

**💬 AI 등산로 추천:**

자연어로 원하는 등산 스타일을 입력하면, LLM이 의도를 분석하고 600여 개 등산로 중 조건에 맞는 최적의 코스를 추천하는 대화형 챗봇입니다.

---

### 💡 프로젝트 소개

산림청이 선정한 대한민국 100대 명산의 등산로들을 난이도, 안전성, 접근성, 인프라 , 매력

5가지 지표로 분석하여 4개의 테마 군집으로 유형화하고,

사용자 선호도 기반 개인화 추천을 제공하는 프로젝트입니다.
""")

# # 통계 카드
# col1, col2, col3 = st.columns(3)

# with col1:
#     st.metric("분석 대상 산", "100개", delta="100대 명산")

# with col2:
#     st.metric("등산로 수", "600+개", delta="전국")

# with col3:
#     st.metric("수집 리뷰", "10,000+건", delta="네이버/유튜브")

st.info("👈 왼쪽 메뉴에서 원하는 기능을 선택하세요!")